# Hillel

./: .gitignore  README.md  pom.xml
src/Test/Java/com/nikolenko/homeworks/homework_06/: FractionTest.java  FractionTestV1.java
src/Test/Java/com/nikolenko/homeworks/homework_07/: FractionTest.java
src/main/java/com/nikolenko/homeworks/homework_00/: ArrayGenerator.java  Equations19_26.java  HeronsEquition.java  InputGenerator.java  KeyBoard.java  LogBBaseA.java  Main.java  QuadraticEquation.java
src/main/java/com/nikolenko/homeworks/homework_01/: Equations19_26.java  HW1Main.java  HeronsEquition.java  KeyBoard.java  LogBBaseA.java  Main.java  QuadraticEquation.java  main.java
src/main/java/com/nikolenko/homeworks/homework_03/: HW3Main.java  PrimitivInfo.java
src/main/java/com/nikolenko/homeworks/homework_04/: InputGenerator.java  Main.java  StringUtils.java
src/main/java/com/nikolenko/homeworks/homework_05/: Order.java  Pojo.java  main.java
src/main/java/com/nikolenko/homeworks/homework_06/: Fraction.java  FractionImpl.java  FractionNumber.java  Homework_06.java
src/main/java/com/nikolenko/homeworks/homework_08/: Author.java  Book.java
src/main/java/com/nikolenko/homeworks/homework_09/: AuthorLombok.java  BookLombok.java  Genre.java
src/main/java/com/nikolenko/homeworks/homework_10/: Auto.java  AutoCalendar.java  Country.java  Equipment.java  Model.java  Person.java  Sellable.java  Transport.java
src/main/java/com/nikolenko/homeworks/homework_11/: ConsoleLogger.java  FileLogger.java  LogLevel.java  Logger.java  LoggerException.java
src/main/java/com/nikolenko/homeworks/homework_12/: Cat.java  Mouse.java
src/main/java/com/nikolenko/homeworks/homework_13/: SuperCat.java  SuperMouse.java
src/main/java/com/nikolenko/homeworks/homework_14/: Stat.java
src/main/java/com/nikolenko/homeworks/homework_15/: CovidStat.java  (+3 more)
src/main/resources/: logback.xml
src/test/com/nikolenko/homeworks/homework_06/: FractionTestV1.java
src/test/com/nikolenko/homeworks/homework_07/: FractionTest.java
src/test/com/nikolenko/homeworks/homework_08/: AuthorTest.java
(+69 files in other folders)
